<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Indicadores Socioeconômicos</title>
</head>

<body>

	<header id="header">
		<h1 id="title">Índices Socioeconômicos</h1>
	</header>
	<nav id="search-parameters">
		<div class="parameter-selection">
			<label for="country-select" id="label">Escolha o país a ser analisado:</label>
			<select defalut="2" name="country-select" class="select-box" id="country-select">
				<option value="DE">Alemanha</option>
				<option value="AR">Argentina</option>
				<option value="US">Australia</option>
				<option value="BR">Brasil</option>
				<option value="CA">Canadá</option>
				<option value="CN">China</option>
				<option value="US">Estados Unidos</option>
				<option value="FR">França</option>
				<option value="IN">Índia</option>
				<option value="IT">Itália</option>
				<option value="GB">Reino Unido</option>
				<option value="RU">Russia</option>
			</select>
		</div>
		<div class="parameter-selection">
			<label for="year-selection" id="label">Escola o ano a ser visualizado:</label>
			<select name="year-selection" class="select-box" id="year-select">
				<option value="2000">2000</option>
				<option value="2001">2001</option>
				<option value="2002">2002</option>
				<option value="2003">2003</option>
				<option value="2004">2004</option>
				<option value="2005">2005</option>
				<option value="2006">2006</option>
				<option value="2007">2007</option>
				<option value="2008">2008</option>
				<option value="2009">2009</option>
				<option value="2010">2010</option>
				<option value="2011">2011</option>
				<option value="2012">2012</option>
				<option value="2013">2013</option>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019">2019</option>
				<option value="2020">2020</option>
				<option value="2021">2021</option>
				<option value="2022">2022</option>
			</select>
		</div>
		<button id="search" onclick="getObj()">Pesquisar</button>
	</nav>

	<main id="search-results"></main>

	<script src="index.js"></script>

</body>

</html>